.. caffe documentation master file, created by
   sphinx-quickstart on Mon Apr  3 08:56:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CUDA Programming documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 3

   source/1.rst
   source/2.rst
   source/3.rst
   source/4.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

