

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to CUDA Programming documentation! &mdash; cuda 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="cuda 1.0 documentation" href="#"/>
        <link rel="next" title="CUDA Program Structure" href="source/1.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> cuda
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/1.html">CUDA Program Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/2.html">CUDA Programming Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/3.html">CUDA Execution Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/4.html">Global Memory</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cuda</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to CUDA Programming documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-cuda-programming-documentation">
<h1>Welcome to CUDA Programming documentation!<a class="headerlink" href="#welcome-to-cuda-programming-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/1.html">CUDA Program Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/1.html#first-cuda-programming">First CUDA Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/1.html#cuda-development-environment">CUDA Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/1.html#add-thread-index">Add thread index</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/1.html#output">output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/2.html">CUDA Programming Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/2.html#managing-memory">Managing Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/2.html#access-grid-block-variables-from-the-host-and-device-side">ACCESS GRID/BLOCK VARIABLES FROM THE HOST AND DEVICE SIDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/2.html#verifying-kernel-code">VERIFYING KERNEL CODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/2.html#handling-errors">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/2.html#example">example</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/2.html#timing-your-kernel">Timing Your Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/2.html#timing-with-nvprof">Timing with nvprof</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/2.html#manage-device">Manage Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/3.html">CUDA Execution Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/3.html#gpu-architecture-overview">GPU architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/3.html#streaming-multiprocessor">Streaming MultiProcessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/3.html#fermi-architecture">Fermi Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/3.html#the-kepler-architecture">The Kepler Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/3.html#important-facts-pertaining-to-compute-capability">Important facts Pertaining to Compute Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/3.html#profile-driven-optimization">Profile-Driven Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/3.html#understanding-the-nature-of-warp-execution">Understanding the nature of warp execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/3.html#occupancy">Occupancy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/4.html">Global Memory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/4.html#memory-hierarchy">Memory Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/4.html#memory-access-example">Memory access example</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/4.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/4.html#memory-allocation-and-deallocation">Memory allocation and deallocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/4.html#memory-transfer">Memory Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/4.html#pinned-memory">Pinned memory锁定内存</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/4.html#zero-copy-memory">zero copy memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/4.html#memory-access-patterns">Memory access patterns</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source/1.html" class="btn btn-neutral float-right" title="CUDA Program Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, lijun.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>