1helloword
=======================

1. stepsby 1hello 写最简单的cuda程序

2. 了解cuda编程的主要步骤

- 1. Allocate GPU memories.
- 2. Copy data from CPU memory to GPU memory.
- 3. Invoke the CUDA kernel to perform program-specific computation.
- 4. Copy data back from GPU memory to CPU memory.
- 5. Destroy GPU memories.

3. 会用cmake来编译cuda程序

::

  cmake_minimum_required(VERSION 2.8)
  find_package(CUDA QUIET REQUIRED)
  #=============================================
  # Pass options to NVCC
  set( CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS}; 
  -O3 -gencode arch=compute_50,code=sm_50
      -gencode arch=compute_60,code=sm_60
  )
  # Specify include directories
  #=============================================
  
  include_directories(
  ../common
  )
  
  #=============================================
  # Specify library paths
  #link_directories(
  #) 
  
  #=============================================
  # For compilation ...
  # Specify target & source files to compile it from
  cuda_add_executable(
  hello
  hello.cu
  ../common/common.h
  )
  #=============================================
  # For linking ...
  # Specify target & libraries to link it with
  # target_link_libraries(
  # )
  #=============================================
  
